UIImageView.MainVC_i_figure1{
marginTop 529
marginLeft 32
width 114
height 16
backgroundImage "casGif.gif"
}

CC_View.MainVC_v_figure1{
marginTop 119
marginLeft 32
width 143
height 13
backgroundColor "8B0A50"
}

CC_Button.MainVC_b_box1{
marginTop 150
marginLeft 32
width 132
height 30
text "我bu是CC_Button"
textColor "dce1fc"
fontSize 12
backgroundImage "casGif.gif"
}

CC_Label.MainVC_l_box2{
below MainVC_b_box1
toRightOf MainVC_b_box1
marginLeft 10
marginTop 50
widthSameAs MainVC_v_figure1
heightSameAs MainVC_v_figure1
backgroundColor "EE82EE"
text "我是CC_Label"
textColor "6E6E6E"
}

CC_TextView.MainVC_tv_box1{
marginTop 353
marginLeft 32
width 221
height 50
backgroundColor "030303"
text "我是CC_TextView"
textColor "32CD32"
fontSize 20
}

CC_TextField.MainVC_tf_box1{
below MainVC_tv_box1
marginLeft 32
width 231
height 50
text "我是CC_TextField!"
textColor "EE4000"
}
